{
  "bunVersion": "1.4.x",
  "installCommand": "cd ../.. && env -u npm_config_user_agent bun install --frozen-lockfile",
  "buildCommand": "cd ../.. && bunx bun@1.4.2 run build --filter=agent --env-mode=loose"
}
