{
  "bunVersion": "1.4.x",
  "buildCommand": "cd ../.. && bunx bun@1.4.2 run --bun build --filter=lycoris --env-mode=loose",
  "installCommand": "cd ../.. && env -u npm_config_user_agent bun install --frozen-lockfile"
}
