{
  "extends": "@repo/typescript-config/base.json",
  "include": ["src", "api"],
  "exclude": ["src/**/*.test.ts", "src/lib/clients-test-double.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"]
  }
}
