{
  "bunVersion": "1.4.x",
  "installCommand": "cd ../.. && rm -rf node_modules apps/*/node_modules packages/*/node_modules packages/settle-kit/*/node_modules tooling/*/node_modules e2e/*/node_modules && bun install --frozen-lockfile",
  "buildCommand": "cd ../.. && bun run build --filter=facilitator"
}
